{% extends 'main/Admin/include/base.html' %}

{% load static%}
{% block content%}
<section class="home-section">
  <div class="container-fluid px-4">
    <h1 class="mt-4">Dashboard</h1>
    <ol class="breadcrumb mb-4">
      <li class="breadcrumb-item active">Welcome Recruiters!</li>
    </ol>
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card bg-primary text-white mb-4">
          <div class="card-body">Total Applicants</div>
          <div class="card-footer d-flex align-items-center justify-content-between">
            <a class="small text-white stretched-link" href="#">View Details</a>
            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card bg-warning text-white mb-4">
          <div class="card-body">Total Required Applicants</div>
          <div class="card-footer d-flex align-items-center justify-content-between">
            <a class="small text-white stretched-link" href="#">View Details</a>
            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card bg-success text-white mb-4">
          <div class="card-body">Total Employees</div>
          <div class="card-footer d-flex align-items-center justify-content-between">
            <a class="small text-white stretched-link" href="#">View Details</a>
            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card bg-danger text-white mb-4">
          <div class="card-body">Total No. of Lacking Applicants</div>
          <div class="card-footer d-flex align-items-center justify-content-between">
            <a class="small text-white stretched-link" href="#">View Details</a>
            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-chart-area me-1"></i> Hired Applicants
          </div>
          <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-chart-bar me-1"></i> Monthly Visitors
          </div>
          <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
        </div>
      </div>
    </div>
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-table me-1"></i> DataTable Example
      </div>
      <div class="card-body">
        <table id="datatablesSimple">
          <thead>
            <tr>
              <th>Applicants</th>
              <th>Location</th>
              <th>Age</th>
              <th>Status</th>
              <th>Resume</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <th>Applicants</th>
              <th>Location</th>
              <th>Age</th>
              <th>Status</th>
              <th>Resume</th>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Garrett Winters</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>63</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Ashton Cox</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Cedric Kelly</td>
              <td>Senior Javascript Developer</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Airi Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Brielle Williamson</td>
              <td>Integration Specialist</td>
              <td>New York</td>
              <td>61</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Herrod Chandler</td>
              <td>Sales Assistant</td>
              <td>San Francisco</td>
              <td>59</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Rhona Davidson</td>
              <td>Integration Specialist</td>
              <td>Tokyo</td>
              <td>55</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Colleen Hurst</td>
              <td>Javascript Developer</td>
              <td>San Francisco</td>
              <td>39</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Sonya Frost</td>
              <td>Software Engineer</td>
              <td>Edinburgh</td>
              <td>23</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Jena Gaines</td>
              <td>Office Manager</td>
              <td>London</td>
              <td>30</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Quinn Flynn</td>
              <td>Support Lead</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Charde Marshall</td>
              <td>Regional Director</td>
              <td>San Francisco</td>
              <td>36</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Haley Kennedy</td>
              <td>Senior Marketing Designer</td>
              <td>London</td>
              <td>43</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Tatyana Fitzpatrick</td>
              <td>Regional Director</td>
              <td>London</td>
              <td>19</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Michael Silva</td>
              <td>Marketing Designer</td>
              <td>London</td>
              <td>66</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Paul Byrd</td>
              <td>Chief Financial Officer (CFO)</td>
              <td>New York</td>
              <td>64</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Gloria Little</td>
              <td>Systems Administrator</td>
              <td>New York</td>
              <td>59</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Bradley Greer</td>
              <td>Software Engineer</td>
              <td>London</td>
              <td>41</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Dai Rios</td>
              <td>Personnel Lead</td>
              <td>Edinburgh</td>
              <td>35</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Jenette Caldwell</td>
              <td>Development Lead</td>
              <td>New York</td>
              <td>30</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Yuri Berry</td>
              <td>Chief Marketing Officer (CMO)</td>
              <td>New York</td>
              <td>40</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Caesar Vance</td>
              <td>Pre-Sales Support</td>
              <td>New York</td>
              <td>21</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Doris Wilder</td>
              <td>Sales Assistant</td>
              <td>Sidney</td>
              <td>23</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Angelica Ramos</td>
              <td>Chief Executive Officer (CEO)</td>
              <td>London</td>
              <td>47</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
            <tr>
              <td>Gavin Joyce</td>
              <td>Developer</td>
              <td>Edinburgh</td>
              <td>42</td>
              <td><button type="button" class="btn btn-primary">View</button></td>
              <td><button type="button" class="btn btn-primary">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
{% endblock %}
{% block scriptContent%}
<script src="{% static 'assets/js/Admin/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'assets/js/Admin/demo/chart-bar-demo.js' %}"></script>
{% endblock %}